# player-events

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  gradle-publish.yml  publish.yml
api/: build.gradle
api/src/main/java/io/github/bymartrixx/playerevents/api/event/: PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerKillEntityCallback.java  PlayerKillPlayerCallback.java  PlayerLeaveCallback.java
api/src/main/java/me/bymartrixx/playerevents/api/event/: CommandExecutionCallback.java  PlayerDeathCallback.java  PlayerFirstDeathCallback.java  PlayerFirstJoinCallback.java  PlayerKillPlayerCallback.java
api/src/main/java/me/bymartrixx/playerevents/api/mixin/: CommandExecutionMixin.java  LivingEntityMixin.java  PlayerDeathMixin.java  PlayerJoinMixin.java  PlayerKillEntityMixin.java  PlayerKillPlayerMixin.java  PlayerLeaveMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
api/src/main/resources/: fabric.mod.json  player_events_api.mixins.json
gradle/: libs.versions.toml
player-events-api/: build.gradle
player-events-api/src/main/java/io/github/bymartrixx/player_events/api/event/: PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerKillEntityCallback.java  PlayerKillPlayerCallback.java  PlayerLeaveCallback.java
player-events-api/src/main/java/io/github/bymartrixx/player_events/api/mixin/: PlayerDeathMixin.java  PlayerJoinMixin.java  PlayerKillEntityMixin.java  PlayerKillPlayerMixin.java  PlayerLeaveMixin.java
player-events-api/src/main/java/io/github/bymartrixx/playerevents/api/event/: PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerKillEntityCallback.java  PlayerKillPlayerCallback.java  PlayerLeaveCallback.java
player-events-api/src/main/java/io/github/bymartrixx/playerevents/api/mixin/: PlayerDeathMixin.java  PlayerJoinMixin.java  PlayerKillEntityMixin.java  PlayerKillPlayerMixin.java  PlayerLeaveMixin.java
player-events-api/src/main/java/me/bymartrixx/playerevents/api/event/: PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerKillEntityCallback.java  PlayerKillPlayerCallback.java  PlayerLeaveCallback.java
player-events-api/src/main/java/me/bymartrixx/playerevents/api/mixin/: PlayerDeathMixin.java  PlayerJoinMixin.java  PlayerKillEntityMixin.java  PlayerKillPlayerMixin.java  PlayerLeaveMixin.java
player-events-api/src/main/resources/: fabric.mod.json  player_events_api.mixins.json
src/main/java/io/github/bymartrixx/join_messages/: JoinMessages.java  Utils.java
src/main/java/io/github/bymartrixx/join_messages/config/: JoinMessagesConfig.java  JoinMessagesConfigManager.java
src/main/java/io/github/bymartrixx/join_messages/mixin/: PlayerJoinMixin.java
src/main/java/io/github/bymartrixx/player_events/: PlayerEvents.java  Utils.java
src/main/java/io/github/bymartrixx/player_events/api/event/: PlayerJoinCallback.java
src/main/java/io/github/bymartrixx/player_events/api/mixin/: PlayerDeathMixin.java
src/main/java/io/github/bymartrixx/player_events/command/: PlayerEventsCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/io/github/bymartrixx/player_events/config/: PlayerEventsConfig.java  PlayerEventsConfigManager.java
src/main/java/io/github/bymartrixx/playerevents/: PlayerEvents.java  Utils.java
src/main/java/io/github/bymartrixx/playerevents/command/: PlayerEventsCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/io/github/bymartrixx/playerevents/config/: PlayerEventsConfig.java
src/main/java/me/bymartrixx/playerevents/: PlayerEvents.java  Utils.java
src/main/java/me/bymartrixx/playerevents/command/: PlayerEventsCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/me/bymartrixx/playerevents/config/: PlayerEventsConfig.java
src/main/java/me/bymartrixx/playerevents/mixin/: CommandFunctionManagerAccessor.java
src/main/java/me/bymartrixx/playerevents/util/: PlaceholderReplacingUtil.java  Utils.java
src/main/resources/: fabric.mod.json  join_messages.mixins.json  player_events.mixins.json
