org.gradle.jvmargs      = -Xmx1G

#Mod properties
mod_version             = 2.4.1
maven_group             = me.bymartrixx
archives_base_name      = player-events

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
