org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_version       = 1.18.2
quilt_mappings_build    = 22
loader_version          = 0.14.8

#Mod properties
mod_version             = 2.3.0
maven_group             = me.bymartrixx
archives_base_name      = player-events

#Dependencies
fabric_api_version      = 0.57.0+1.18.2

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
