group = "${rootProject.group}.player-events"
archivesBaseName = "player-events-api"

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar){
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        maven {
            url 's3://maven.bymartrixx.me'
            credentials(AwsCredentials) {
                accessKey = System.env.AWS_ACCESS_KEY ?: findProperty('mavenAccessKey')
                secretKey = System.env.AWS_SECRET_KEY ?: findProperty('mavenSecretKey')
            }
        }
    }
}
