group = "${rootProject.group}.player-events"
archivesBaseName = "player-events-api"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 's3://maven.bymartrixx.me'
            credentials(AwsCredentials) {
                accessKey = System.env.AWS_ACCESS_KEY ?: findProperty('mavenAccessKey')
                secretKey = System.env.AWS_SECRET_KEY ?: findProperty('mavenSecretKey')
            }
        }
    }
}
